# FontColorExperiment

./: .gitignore  FontColorExperiment.sln  LICENCE  LICENCE.md  README.md
server data/: DataTransform.py  Text Questions.json  final experiment data.json
src/FontColorExperiment/: FontColorExperiment.csproj  Main.cs  Program.cs  Startup.cs  bower.json  bundleconfig.json  launch.bat
src/FontColorExperiment/Controllers/: AdminApiController.cs  AdminController.cs  ExperimentApiController.cs  ExperimentController.cs  HomeController.cs
src/FontColorExperiment/Data/: Experiment.json  ServerData.json
src/FontColorExperiment/Models/: AdminPageData.cs  Response.cs
src/FontColorExperiment/Models/Base/: IExperimentData.cs  IExperimentSample.cs  IFullExperiment.cs  IQuestionData.cs  IUserData.cs
src/FontColorExperiment/Models/Experiment/: ExperimentCurrentSample.cs  ExperimentData.cs  ExperimentSample.cs  FullExperiment.cs
src/FontColorExperiment/Models/Question/: QuestionData.cs  QuestionType.cs
src/FontColorExperiment/Models/User/: UserData.cs  UserResponse.cs  UserSimpleData.cs  UserStep.cs
src/FontColorExperiment/Properties/: launchSettings.json
src/FontColorExperiment/Properties/PublishProfiles/: FileSystemProfile.pubxml  hacs-experiment-ld1042 - Web Deploy.pubxml
src/FontColorExperiment/Scripts/: page.admin.ts  page.experiment.ts  page.index.ts  site.ts  tsconfig.json
src/FontColorExperiment/Utils/: Color.cs  ServerManager.cs
src/FontColorExperiment/Views/: _ViewImports.cshtml
src/FontColorExperiment/Views/Admin/: Index.cshtml  Login.cshtml
src/FontColorExperiment/Views/Experiment/: Index.cshtml  _Error.cshtml  _Finish.cshtml  _Question.cshtml  _Sample.cshtml
src/FontColorExperiment/Views/Home/: Index.cshtml
src/FontColorExperiment/Views/Shared/: _Layout.cshtml
src/FontColorExperiment/wwwroot/css/: site.css  site.min.css
src/FontColorExperiment/wwwroot/js/: page.admin.js  page.admin.js.map  page.admin.login.js  page.admin.login.js.map  page.admin.min.js  page.experiment.js  page.experiment.js.map  page.experiment.min.js  page.index.js  page.index.js.map  page.index.min.js  page.test.js  page.test.js.map  site.js  site.js.map  site.min.js
src/FontColorSampleManager/: App.xaml  App.xaml.cs  (+7 more)
(+8 files in other folders)
